# Port to serve application
PORT=5000

# Host name with PORT of the application
HOST=lvh.me:5000

# Current environment
RACK_ENV=development

# Base secret key
SECRET_KEY_BASE=development_secret

# Static files serving
RAILS_SERVE_STATIC_FILES=true

# Database settings
# DATABASE_NAME=paste_database_prefix_here
# DATABASE_USERNAME=paste_database_username
# DATABASE_PASSWORD=paste_database_password

# Set Rollbar key for the app
# ROLLBAR_ACCESS_TOKEN=your_key_here

# We send devise email using this "from" address
EMAIL_SENDER=noreply@example.com

# Set Amazon services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
DEFAULT_HOST=

# Set Sendgrid mailer
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_DOMAIN=
MAILER_ADDRESS=
MAILER_PORT=

# Enable basic auth to close the app from unauthorized viewers
# AUTH_BASIC_REALM=your_application_name
# AUTH_BASIC_PASS=your_password_here

# Set single hostname
# CANONICAL_HOST=paste_single_hostname_here

# Google analytics
# GA_TRACKER=your_ga_tracker_code_here

# comma separated list of IP adresses
# IP_WHITELIST=127.0.0.1

# Google keys
GOOGLE_API_KEY=AIzaSyDBE3ZQl7_nK6RQK-2omAutp9BsHExNKXU
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

# GeoCodes keys
GEOCODES_ACC_USERNAME=geocodes_account_username
